# os:     macos-latest
# arch:   arm64
# kernel: Darwin 24.6.0 arm64
# go:     go version go1.25.7 darwin/arm64
# sha:    e3d24e84ee891ee42d28e3fd1d3fc2f88f1869aa
# ref:    refs/heads/main
# date:   2026-02-25T03:24:41Z
BenchmarkImplSync-3                   	100000000	        11.61 ns/op	        86.11 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-3                   	94608624	        12.59 ns/op	        79.45 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-3                   	96409300	        11.86 ns/op	        84.33 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-3             	285278301	         4.053 ns/op	       246.8 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-3             	247558666	         4.415 ns/op	       226.5 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-3             	291952066	         3.938 ns/op	       253.9 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-3    	18906730	        63.12 ns/op	        15.84 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-3    	25386997	        53.62 ns/op	        18.65 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-3    	22777980	        68.16 ns/op	        14.67 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-3                  	33016504	        46.26 ns/op	        21.62 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-3                  	35622885	        36.84 ns/op	        27.14 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-3                  	36614109	        42.87 ns/op	        23.33 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-3   	34661961	        46.01 ns/op	        21.74 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-3   	29458424	        49.31 ns/op	        20.28 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-3   	43370685	        29.93 ns/op	        33.41 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-3                   	26075689	        58.74 ns/op	        17.02 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-3                   	34695700	        65.65 ns/op	        15.23 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-3                   	15346054	        68.27 ns/op	        14.65 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-3    	10223552	       109.2 ns/op	         9.159 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-3    	 9504486	       144.7 ns/op	         6.916 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-3    	 9855177	       130.2 ns/op	         7.690 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-3    	   55405	     19724 ns/op	        50.70 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-3    	   80252	     14493 ns/op	        69.00 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-3    	   72124	     17305 ns/op	        57.79 M/s	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-3           	162890832	         7.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-3           	136068748	         8.114 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-3           	165479104	         7.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-3          	215258476	         5.712 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-3          	205709466	         6.077 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-3          	207149238	         5.798 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-3   	100000000	        10.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-3   	432802566	        20.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-3   	198914464	         5.874 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-3     	69826306	        15.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-3     	76745150	        16.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-3     	73539176	        15.80 ns/op	       0 B/op	       0 allocs/op
