# os:     macos-latest
# arch:   arm64
# kernel: Darwin 24.6.0 arm64
# go:     go version go1.25.7 darwin/arm64
# sha:    9a2e752d3a327434397624e6714efc56709dc8de
# ref:    refs/heads/main
# date:   2026-02-25T04:06:02Z
BenchmarkImplSync-3                   	130178686	         9.112 ns/op	       109.7 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-3                   	123504670	         9.321 ns/op	       107.3 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-3                   	128644663	         9.315 ns/op	       107.4 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-3             	323996095	         3.589 ns/op	       278.7 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-3             	347017174	         3.679 ns/op	       271.8 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-3             	326007853	         3.697 ns/op	       270.5 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-3    	23716352	        64.32 ns/op	        15.55 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-3    	23169675	        49.36 ns/op	        20.26 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-3    	26763136	        42.75 ns/op	        23.39 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-3                  	70704860	        18.09 ns/op	        55.28 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-3                  	65930443	        18.79 ns/op	        53.23 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-3                  	72101661	        19.20 ns/op	        52.10 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-3   	45475287	        24.18 ns/op	        41.36 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-3   	52892659	        24.28 ns/op	        41.18 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-3   	48560548	        23.83 ns/op	        41.96 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-3                   	29231010	       122.3 ns/op	         8.179 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-3                   	10801480	       109.0 ns/op	         9.744 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-3                   	30131511	        71.59 ns/op	        13.97 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-3    	13749570	        97.54 ns/op	        10.25 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-3    	18834004	        62.87 ns/op	        15.92 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-3    	18991911	        65.23 ns/op	        15.34 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-3    	   81435	     15915 ns/op	        62.83 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-3    	   72922	     17799 ns/op	        56.18 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-3    	   69046	     19021 ns/op	        52.58 M/s	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-3           	164109417	         7.368 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-3           	172237090	         6.923 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-3           	172957172	         7.141 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-3          	220299985	         5.534 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-3          	219777787	         5.473 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-3          	228978756	         5.704 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-3   	221053146	         9.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-3   	213641451	         5.473 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-3   	484531988	         2.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-3     	69061766	        19.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-3     	60038022	        19.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-3     	59738271	        19.98 ns/op	       0 B/op	       0 allocs/op
