# os:     ubuntu-latest
# arch:   amd64
# kernel: Linux 6.11.0-1018-azure x86_64
# go:     go version go1.25.6 linux/amd64
# sha:    e3d24e84ee891ee42d28e3fd1d3fc2f88f1869aa
# ref:    refs/heads/main
# date:   2026-02-25T03:22:22Z
BenchmarkImplSync-4                   	80081742	        13.90 ns/op	        71.96 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	91890270	        14.08 ns/op	        71.02 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	91317410	        14.02 ns/op	        71.33 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	214100965	         5.628 ns/op	       177.7 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	211565067	         5.698 ns/op	       175.5 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	214218334	         5.602 ns/op	       178.5 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	15886610	        80.99 ns/op	        12.35 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	15424694	        84.39 ns/op	        11.85 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	14757762	        80.30 ns/op	        12.45 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	71890230	        21.14 ns/op	        47.31 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	65626162	        20.75 ns/op	        48.19 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	50150997	        20.39 ns/op	        49.04 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	85553882	        13.65 ns/op	        73.24 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	100000000	        14.65 ns/op	        68.24 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	80019075	        19.71 ns/op	        50.74 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	17782700	        63.58 ns/op	        15.73 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	19066646	        61.02 ns/op	        16.39 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	23194611	        62.20 ns/op	        16.08 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11354456	       105.5 ns/op	         9.497 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11802564	       127.8 ns/op	         7.826 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11197660	       106.9 ns/op	         9.364 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   45142	     26367 ns/op	        37.93 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   48379	     24736 ns/op	        40.43 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   48266	     25485 ns/op	        39.24 M/s	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	447770316	         2.692 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	447436102	         2.679 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	447555865	         2.672 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	186603200	         6.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	189328770	         6.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	189089295	         6.382 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	1000000000	         0.7509 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	914234022	         1.325 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	904022826	         1.334 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	63806816	        19.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	69836474	        19.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	62073692	        19.64 ns/op	       0 B/op	       0 allocs/op
