# os:     ubuntu-latest
# arch:   amd64
# kernel: Linux 6.11.0-1018-azure x86_64
# go:     go version go1.25.6 linux/amd64
# sha:    2a998afe44d2d12fcfe1beae0ae6c6980cb96ecc
# ref:    refs/heads/main
# date:   2026-02-24T21:12:10Z
BenchmarkImplSync-4                   	71704758	        14.04 ns/op	        71.23 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	72126879	        14.49 ns/op	        69.02 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	87013218	        14.01 ns/op	        71.37 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	196824391	         5.974 ns/op	       167.4 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	203044843	         5.946 ns/op	       168.2 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	196400388	         5.925 ns/op	       168.8 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	15411441	        83.17 ns/op	        12.02 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	14681463	        86.41 ns/op	        11.57 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	14702832	        81.75 ns/op	        12.23 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	48566427	        23.51 ns/op	        42.54 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	61328763	        23.19 ns/op	        43.13 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	52964277	        24.06 ns/op	        41.56 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	79560333	        23.25 ns/op	        43.02 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	54181071	        24.25 ns/op	        41.24 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	61759706	        22.24 ns/op	        44.97 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	20560376	        66.46 ns/op	        15.05 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	17570323	        64.30 ns/op	        15.55 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	23807757	        65.62 ns/op	        15.24 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	10605214	       110.0 ns/op	         9.102 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11160960	       109.3 ns/op	         9.152 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	10659876	       107.1 ns/op	         9.350 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   54789	     24584 ns/op	        40.68 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   46536	     23985 ns/op	        41.69 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   49521	     22987 ns/op	        43.50 M/s	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4    	507605410	         2.404 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4    	501996319	         2.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4    	499292746	         2.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4   	214138989	         5.615 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4   	212888506	         5.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4   	213634548	         5.604 ns/op	       0 B/op	       0 allocs/op
