# os:     ubuntu-24.04-arm
# arch:   arm64
# kernel: Linux 6.14.0-1017-azure aarch64
# go:     go version go1.25.7 linux/arm64
# sha:    35218dd044fdc1a15203ba617804e7bc75d873b7
# ref:    refs/heads/main
# date:   2026-02-25T03:11:47Z
BenchmarkImplSync-4                   	61390818	        19.47 ns/op	        51.36 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	61236058	        19.55 ns/op	        51.16 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	61037239	        19.52 ns/op	        51.23 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	295736778	         4.059 ns/op	       246.4 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	294474943	         4.078 ns/op	       245.2 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	294539143	         4.076 ns/op	       245.4 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	21795007	        61.50 ns/op	        16.26 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	16357600	        71.84 ns/op	        13.92 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	20295838	        59.18 ns/op	        16.90 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	31973192	        48.31 ns/op	        20.70 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	26339212	        47.90 ns/op	        20.88 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	23312480	        44.89 ns/op	        22.28 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	30011086	        49.84 ns/op	        20.06 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	29765566	        40.99 ns/op	        24.40 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	32554562	        43.94 ns/op	        22.76 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	12583628	        96.40 ns/op	        10.37 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	12028096	        96.72 ns/op	        10.34 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	12435762	       101.7 ns/op	         9.831 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	13436634	        99.63 ns/op	        10.04 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	13832011	        99.63 ns/op	        10.04 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	15115158	        87.72 ns/op	        11.41 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   29481	     41528 ns/op	        24.08 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   30603	     41972 ns/op	        23.83 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   30135	     41423 ns/op	        24.14 M/s	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	218225223	         5.498 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	218261950	         5.498 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	218203800	         5.499 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	327380762	         3.666 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	327086586	         3.666 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	327285756	         3.666 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	336822814	         3.580 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	793420443	         1.512 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	791945002	         4.138 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	73811328	        16.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	73336780	        16.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	73059662	        16.33 ns/op	       0 B/op	       0 allocs/op
