# os:     windows-latest
# arch:   amd64
# kernel: MINGW64_NT-10.0-26100 3.6.6-1cdd4371.x86_64 x86_64
# go:     go version go1.25.7 windows/amd64
# sha:    e3d24e84ee891ee42d28e3fd1d3fc2f88f1869aa
# ref:    refs/heads/main
# date:   2026-02-25T03:23:17Z
BenchmarkImplSync-4                   	75858145	        14.33 ns/op	        69.79 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	82799734	        14.13 ns/op	        70.76 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	87065668	        14.14 ns/op	        70.75 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	199955676	         6.032 ns/op	       165.8 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	200272136	         6.006 ns/op	       166.5 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	199237054	         5.995 ns/op	       166.8 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	15085591	        79.77 ns/op	        12.54 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	14100726	        81.83 ns/op	        12.22 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	13916446	        85.52 ns/op	        11.69 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	61664636	        18.17 ns/op	        55.05 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	72285672	        17.66 ns/op	        56.62 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	60445786	        18.11 ns/op	        55.23 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	100000000	        24.82 ns/op	        40.29 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	79061278	        21.52 ns/op	        46.48 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	50229380	        24.11 ns/op	        41.48 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	32401868	        40.48 ns/op	        24.71 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	33042740	        37.26 ns/op	        26.84 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	33045560	        37.87 ns/op	        26.41 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11354227	       105.4 ns/op	         9.495 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11316729	       105.8 ns/op	         9.467 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11312611	       105.7 ns/op	         9.479 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   58152	     21378 ns/op	        46.78 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   54890	     20064 ns/op	        49.84 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   61508	     19503 ns/op	        51.28 M/s	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	493320643	         2.422 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	497068332	         2.420 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	494954556	         2.421 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	277083592	         4.243 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	267449640	         4.342 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	274585153	         4.353 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	1000000000	         0.6457 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	1000000000	         0.6465 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	1000000000	         7.923 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	73411107	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	76282014	        15.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	74465246	        15.85 ns/op	       0 B/op	       0 allocs/op
