# os:     windows-latest
# arch:   amd64
# kernel: MINGW64_NT-10.0-26100 3.6.6-1cdd4371.x86_64 x86_64
# go:     go version go1.25.7 windows/amd64
# sha:    2a998afe44d2d12fcfe1beae0ae6c6980cb96ecc
# ref:    refs/heads/main
# date:   2026-02-24T21:12:28Z
BenchmarkImplSync-4                   	83704994	        14.19 ns/op	        70.47 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	85022565	        14.24 ns/op	        70.24 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	84384624	        14.22 ns/op	        70.34 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	199647090	         6.003 ns/op	       166.6 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	199435960	         6.034 ns/op	       165.7 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	199740769	         5.994 ns/op	       166.8 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	14970376	        79.28 ns/op	        12.61 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	14900500	        77.27 ns/op	        12.94 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	15629517	        85.54 ns/op	        11.69 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	68201192	        17.89 ns/op	        55.90 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	67120770	        18.31 ns/op	        54.62 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	67810784	        18.65 ns/op	        53.62 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	82708424	        21.19 ns/op	        47.19 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	51723691	        24.30 ns/op	        41.15 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	77916006	        22.84 ns/op	        43.78 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	28707446	        39.93 ns/op	        25.05 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	28888722	        40.31 ns/op	        24.81 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	31355743	        39.51 ns/op	        25.31 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11330085	       105.2 ns/op	         9.525 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11346036	       105.3 ns/op	         9.503 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11362978	       104.8 ns/op	         9.554 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   55472	     19621 ns/op	        50.97 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   59959	     19590 ns/op	        51.05 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   61152	     19774 ns/op	        50.57 M/s	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4    	494381762	         2.423 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4    	494963743	         2.424 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4    	496155825	         2.425 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4   	282501037	         4.328 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4   	279392563	         4.328 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4   	267563121	         4.366 ns/op	       0 B/op	       0 allocs/op
