# os:     windows-latest
# arch:   amd64
# kernel: MINGW64_NT-10.0-26100 3.6.6-1cdd4371.x86_64 x86_64
# go:     go version go1.25.7 windows/amd64
# sha:    491cb9abf9125d29fbc8b0bd50a60280c0d1aff5
# ref:    refs/heads/main
# date:   2026-02-25T03:06:36Z
BenchmarkImplSync-4                   	78591637	        14.20 ns/op	        70.45 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	86735910	        14.18 ns/op	        70.54 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	86561349	        14.23 ns/op	        70.29 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	200177323	         5.997 ns/op	       166.7 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	200329842	         5.992 ns/op	       166.9 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	200090540	         5.994 ns/op	       166.8 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	15573049	        84.21 ns/op	        11.87 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	14750839	        79.32 ns/op	        12.61 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	15388797	        84.43 ns/op	        11.84 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	72193044	        18.54 ns/op	        53.94 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	64686888	        17.53 ns/op	        57.03 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	68082028	        18.20 ns/op	        54.93 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	81970572	        20.71 ns/op	        48.30 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	89077744	        23.41 ns/op	        42.73 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	100000000	        13.06 ns/op	        76.56 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	29880700	        40.86 ns/op	        24.48 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	28190851	        40.84 ns/op	        24.48 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	28933231	        40.08 ns/op	        24.95 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11236606	       105.4 ns/op	         9.505 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11328106	       105.8 ns/op	         9.467 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11018352	       105.1 ns/op	         9.526 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   60246	     19537 ns/op	        51.19 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   60954	     19582 ns/op	        51.07 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   60921	     19449 ns/op	        51.42 M/s	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	495607471	         2.417 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	497413036	         2.418 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	495602150	         2.419 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	273656148	         4.230 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	277435350	         4.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	267126896	         4.351 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	1000000000	         5.024 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	1000000000	         0.6462 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	1000000000	         5.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	71273296	        16.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	73350978	        16.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	72040485	        16.60 ns/op	       0 B/op	       0 allocs/op
