# os:     windows-latest
# arch:   amd64
# kernel: MINGW64_NT-10.0-26100 3.6.6-1cdd4371.x86_64 x86_64
# go:     go version go1.25.7 windows/amd64
# sha:    5725b4f38a38f66633df6f3963f4bc0d38b357ed
# ref:    refs/heads/main
# date:   2026-03-09T12:24:54Z
BenchmarkImplSync-4                   	76567917	        14.13 ns/op	        70.78 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	86782954	        14.17 ns/op	        70.57 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-4                   	86879085	        14.13 ns/op	        70.75 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	200571393	         5.992 ns/op	       166.9 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	200383299	         6.009 ns/op	       166.4 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-4             	200535865	         5.989 ns/op	       167.0 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	15614671	        79.48 ns/op	        12.58 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	14992578	        79.63 ns/op	        12.56 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-4    	15499749	        77.17 ns/op	        12.96 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	74381240	        18.41 ns/op	        54.33 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	70878837	        18.05 ns/op	        55.41 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-4                  	74682133	        18.54 ns/op	        53.94 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	96963974	        25.40 ns/op	        39.37 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	61430720	        24.85 ns/op	        40.25 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-4   	89444474	        13.33 ns/op	        75.00 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	29114623	        39.50 ns/op	        25.32 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	32634501	        38.62 ns/op	        25.89 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-4                   	31935787	        37.59 ns/op	        26.61 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11365347	       105.2 ns/op	         9.522 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11190166	       105.3 ns/op	         9.512 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-4    	11369686	       106.5 ns/op	         9.406 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   59758	     19341 ns/op	        51.71 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   61544	     19366 ns/op	        51.64 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-4    	   62157	     19334 ns/op	        51.72 M/s	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	495828019	         2.425 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	496410742	         2.417 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAdd-4           	494741719	         2.419 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	278356526	         4.325 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	281007410	         4.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterRead-4          	282076438	         4.321 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	1000000000	         0.6794 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	1000000000	         8.849 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerCPUCounterAddParallel-4   	507878463	        14.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	67061959	        17.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	67846057	        17.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicInt64AddParallel-4     	67294750	        17.51 ns/op	       0 B/op	       0 allocs/op
